<!-- 
BMW WEBSITE PROTOTYPE
Features:
1. Home Page with 3D rotating model
2. Overview Page with BMW History
3. Configurator (with your 9 images)
4. Sustainability Dashboard
5. AI Concierge
6. User Flow Diagrams
7. Reservation Page
8. PIs & Success Metrics
9. Client Comments/Testimonials

IMAGES USED (9 total):
- iX: green, grey, maroon
- i4: green, white, blue
- M3: blue, green, maroon
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Prototype Website</title>
    
    <!-- ========== CSS STYLES ========== -->
    <style>
        /* ========== GLOBAL STYLES ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-dark: #0f1724;
            --secondary-dark: #1e293b;
            --accent-blue: #0072ce;
            --accent-gray: #94a3b8;
            --text-light: #f1f5f9;
            --text-muted: #cbd5e1;
            --card-bg: rgba(30, 41, 59, 0.7);
            --border-color: #334155;
            --bmw-blue: #0066b1;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #0a0f1a 0%, #0f1724 100%);
            color: var(--text-light);
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        /* BMW Pattern Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 114, 206, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 114, 206, 0.05) 0%, transparent 20%),
                linear-gradient(45deg, transparent 49%, rgba(0, 114, 206, 0.03) 50%, transparent 51%),
                linear-gradient(-45deg, transparent 49%, rgba(0, 114, 206, 0.03) 50%, transparent 51%);
            background-size: 300px 300px, 300px 300px, 60px 60px, 60px 60px;
            z-index: -1;
            opacity: 0.6;
        }
        
        /* ========== HEADER & NAVIGATION ========== */
        header {
            background: rgba(15, 23, 36, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--bmw-blue), #00a8ff);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--text-light), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        nav {
            display: flex;
            gap: 1.5rem;
        }
        
        nav a {
            color: var(--text-muted);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        nav a:hover,
        nav a.active {
            color: var(--text-light);
            background: var(--card-bg);
        }
        
        /* ========== MAIN CONTENT AREA ========== */
        main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .page.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* ========== COMMON COMPONENT STYLES ========== */
        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-light);
        }
        
        .card-subtitle {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }
        
        .btn {
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            background: #005fa3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 114, 206, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-light);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        /* ========== HOME PAGE STYLES ========== */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(0, 114, 206, 0.1) 0%, rgba(15, 23, 36, 0.8) 100%);
            border-radius: 16px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(0, 114, 206, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(0, 114, 206, 0.1) 0%, transparent 50%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--text-light), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        /* ========== 3D MODEL SECTION ========== */
        .model-3d-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 3rem 0;
            align-items: center;
        }
        
        .model-container {
            perspective: 1000px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #model3d {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #1e293b, #0f1724);
            border-radius: 12px;
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
            animation: rotate3d 20s infinite linear;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.3),
                inset 0 0 100px rgba(0, 114, 206, 0.1);
        }
        
        @keyframes rotate3d {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
        
        .model-content {
            text-align: center;
            color: white;
            padding: 2rem;
        }
        
        .model-content h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }
        
        .model-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border-color);
            color: var(--text-light);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .control-btn:hover {
            background: var(--accent-blue);
        }
        
        .model-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .feature-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .feature-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        /* ========== FEATURES GRID ========== */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .feature-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(to right, var(--accent-blue), #00a8ff);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 114, 206, 0.2);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--accent-blue), #00a8ff);
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        /* ========== CLIENT COMMENTS SECTION ========== */
        .comments-section {
            margin: 4rem 0;
        }
        
        .comments-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .comments-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--text-light), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .comments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .comment-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            position: relative;
            transition: transform 0.3s ease;
        }
        
        .comment-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-blue);
        }
        
        .comment-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .comment-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--accent-blue), #00a8ff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }
        
        .comment-info h4 {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }
        
        .comment-info .role {
            color: var(--accent-gray);
            font-size: 0.875rem;
        }
        
        .comment-rating {
            color: #fbbf24;
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }
        
        .comment-text {
            color: var(--text-muted);
            line-height: 1.8;
            font-style: italic;
            position: relative;
            padding-left: 1.5rem;
        }
        
        .comment-text::before {
            content: '"';
            position: absolute;
            left: 0;
            top: -10px;
            font-size: 3rem;
            color: var(--accent-blue);
            opacity: 0.3;
            font-family: Georgia, serif;
        }
        
        .comment-date {
            margin-top: 1.5rem;
            color: var(--accent-gray);
            font-size: 0.875rem;
            text-align: right;
        }
        
        /* ========== BMW HISTORY SECTION ========== */
        .history-section {
            margin: 4rem 0;
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 3rem auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, transparent, var(--accent-blue), transparent);
        }
        
        .timeline-item {
            display: flex;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }
        
        .timeline-content {
            flex: 1;
            padding: 2rem;
            background: var(--card-bg);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            position: relative;
        }
        
        .timeline-item:nth-child(odd) .timeline-content {
            margin-right: 2rem;
        }
        
        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 2rem;
        }
        
        .timeline-content::before {
            content: '';
            position: absolute;
            top: 30px;
            width: 20px;
            height: 20px;
            background: var(--accent-blue);
            border-radius: 50%;
        }
        
        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -30px;
        }
        
        .timeline-item:nth-child(even) .timeline-content::before {
            left: -30px;
        }
        
        .timeline-year {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--accent-blue);
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }
        
        .timeline-description {
            color: var(--text-muted);
            line-height: 1.8;
        }
        
        /* ========== CONFIGURATOR STYLES ========== */
        .configurator-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }
        
        .car-display {
            background: #0a0f1a;
            border-radius: 12px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 500px;
        }
        
        #carImage {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            border-radius: 8px;
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        
        #carImage:hover {
            transform: scale(1.02);
        }
        
        .color-swatches {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .color-swatch {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .color-swatch:hover {
            transform: scale(1.1);
        }
        
        .color-swatch.active {
            border-color: var(--accent-blue);
            transform: scale(1.1);
        }
        
        .options-panel {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
        }
        
        .option-group {
            margin-bottom: 2rem;
        }
        
        .option-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-light);
        }
        
        select, input[type="range"] {
            width: 100%;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 1rem;
        }
        
        /* ========== SUSTAINABILITY DASHBOARD ========== */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 1.5rem;
            height: 250px;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-style: italic;
        }
        
        .metric-card {
            text-align: center;
            padding: 1.5rem;
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-blue);
            margin-bottom: 0.5rem;
        }
        
        /* ========== AI CONCIERGE STYLES ========== */
        .chat-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 1.5rem;
        }
        
        .chat-box {
            height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .message {
            max-width: 70%;
            padding: 1rem;
            border-radius: 12px;
            animation: fadeIn 0.3s ease;
        }
        
        .message.user {
            background: var(--accent-blue);
            color: white;
            align-self: flex-end;
        }
        
        .message.bot {
            background: rgba(255, 255, 255, 0.1);
            align-self: flex-start;
        }
        
        .chat-input {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-light);
        }
        
        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        /* ========== USER FLOW DIAGRAM STYLES ========== */
        .flow-diagram {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .flow-step {
            display: flex;
            align-items: center;
            gap: 2rem;
            width: 100%;
            max-width: 800px;
        }
        
        .flow-node {
            background: var(--accent-blue);
            color: white;
            padding: 1.5rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            min-width: 200px;
            text-align: center;
        }
        
        .flow-arrow {
            font-size: 2rem;
            color: var(--accent-gray);
        }
        
        /* ========== RESERVATION PAGE STYLES ========== */
        .reservation-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-light);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 1rem;
        }
        
        /* ========== PIs & METRICS PAGE STYLES ========== */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .kpi-card {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(0, 114, 206, 0.1), transparent);
        }
        
        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-blue);
            margin-bottom: 0.5rem;
        }
        
        .kpi-trend {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }
        
        .trend-up { color: #10b981; }
        .trend-down { color: #ef4444; }
        
        /* ========== RESPONSIVE DESIGN ========== */
        @media (max-width: 1024px) {
            .configurator-layout,
            .chat-container,
            .model-3d-section {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .timeline::before {
                left: 30px;
            }
            
            .timeline-item {
                flex-direction: row !important;
            }
            
            .timeline-content {
                margin-left: 60px !important;
                margin-right: 0 !important;
            }
            
            .timeline-content::before {
                left: -40px !important;
            }
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            main {
                padding: 1rem;
            }
            
            .hero {
                padding: 2rem 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .flow-step {
                flex-direction: column;
                text-align: center;
            }
            
            .flow-arrow {
                transform: rotate(90deg);
            }
            
            .comments-grid {
                grid-template-columns: 1fr;
            }
            
            .model-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- ========== HEADER & NAVIGATION ========== -->
    <header>
        <div class="logo">
            <div class="logo-icon">BMW</div>
            <div class="logo-text">Prototype</div>
        </div>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#overview">Overview</a>
            <a href="#configurator">Configurator</a>
            <a href="#sustainability">Sustainability</a>
            <a href="#concierge">AI Concierge</a>
            <a href="#flow">User Flow</a>
            <a href="#reservation">Reservation</a>
            <a href="#metrics">PIs & Metrics</a>
            <a href="#comments">Testimonials</a>
        </nav>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- ========== HOME PAGE ========== -->
        <section id="home" class="page active">
            <div class="hero">
                <div class="hero-content">
                    <h1>BMW Digital Experience Prototype</h1>
                    <p>Explore, configure, and reserve your perfect BMW with our interactive platform</p>
                    <a href="#configurator" class="btn">Start Configurator</a>
                </div>
            </div>
            
            <!-- ========== 3D ROTATING MODEL SECTION ========== -->
            <div class="model-3d-section">
                <div class="model-container">
                    <div id="model3d">
                        <div class="model-content">
                            <h3>BMW i4 eDrive40</h3>
                            <p>Interactive 3D Model</p>
                            <div class="model-features">
                                <div class="feature-item">
                                    <span class="feature-icon">⚡</span>
                                    <div>340 HP</div>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-icon">🔋</span>
                                    <div>590 km Range</div>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-icon">🚀</span>
                                    <div>5.7s 0-100 km/h</div>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-icon">🔌</span>
                                    <div>DC Fast Charging</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h2 style="margin-bottom: 1rem;">Interactive 3D Experience</h2>
                    <p style="color: var(--text-muted); margin-bottom: 1.5rem; line-height: 1.8;">
                        Explore our latest BMW models in stunning 3D. Rotate, zoom, and examine every detail 
                        of your perfect vehicle. Experience the future of car configuration with our 
                        AI-powered visualization technology.
                    </p>
                    <div class="model-controls">
                        <button class="control-btn" id="pauseModel">⏸️ Pause</button>
                        <button class="control-btn" id="resetModel">🔄 Reset</button>
                        <button class="control-btn" id="changeModel">🚗 Change Model</button>
                    </div>
                    <div style="margin-top: 2rem;">
                        <h3 style="margin-bottom: 1rem;">Model Features</h3>
                        <ul style="color: var(--text-muted); line-height: 1.8;">
                            <li>• Real-time 3D rendering</li>
                            <li>• 360° rotation control</li>
                            <li>• Material inspection</li>
                            <li>• Lighting adjustments</li>
                            <li>• Custom color application</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- ========== CLIENT COMMENTS/TESTIMONIALS ========== -->
            <div class="comments-section" id="comments">
                <div class="comments-header">
                    <h2>What Our Clients Say</h2>
                    <p style="color: var(--text-muted); max-width: 600px; margin: 0 auto;">
                        Real experiences from BMW owners and enthusiasts worldwide
                    </p>
                </div>
                
                <div class="comments-grid">
                    <div class="comment-card">
                        <div class="comment-header">
                            <div class="comment-avatar">MJ</div>
                            <div class="comment-info">
                                <h4>Michael Johnson</h4>
                                <div class="role">CEO, TechVision Inc.</div>
                            </div>
                        </div>
                        <div class="comment-rating">★★★★★</div>
                        <p class="comment-text">
                            The configurator tool is revolutionary! Being able to see my exact 
                            M3 configuration in real-time helped me make the perfect choice. 
                            The AI concierge was incredibly helpful throughout the process.
                        </p>
                        <div class="comment-date">December 2023</div>
                    </div>
                    
                    <div class="comment-card">
                        <div class="comment-header">
                            <div class="comment-avatar">SR</div>
                            <div class="comment-info">
                                <h4>Sarah Rodriguez</h4>
                                <div class="role">Sustainability Director</div>
                            </div>
                        </div>
                        <div class="comment-rating">★★★★★</div>
                        <p class="comment-text">
                            As someone focused on sustainability, the dashboard provided 
                            transparent data about environmental impact. Made me confident 
                            in choosing the electric i4 over competitors.
                        </p>
                        <div class="comment-date">January 2024</div>
                    </div>
                    
                    <div class="comment-card">
                        <div class="comment-header">
                            <div class="comment-avatar">TK</div>
                            <div class="comment-info">
                                <h4>Thomas Klein</h4>
                                <div class="role">Automotive Journalist</div>
                            </div>
                        </div>
                        <div class="comment-rating">★★★★☆</div>
                        <p class="comment-text">
                            The 3D model visualization is impressive. While it's not a 
                            full CAD model, it gives a great sense of the vehicle. The 
                            reservation process was seamless and efficient.
                        </p>
                        <div class="comment-date">February 2024</div>
                    </div>
                    
                    <div class="comment-card">
                        <div class="comment-header">
                            <div class="comment-avatar">AP</div>
                            <div class="comment-info">
                                <h4>Alexandra Petrova</h4>
                                <div class="role">UX Designer</div>
                            </div>
                        </div>
                        <div class="comment-rating">★★★★★</div>
                        <p class="comment-text">
                            From a UX perspective, the user flow is exceptional. Every 
                            step feels intuitive, and the transition between configurator 
                            and reservation is beautifully executed.
                        </p>
                        <div class="comment-date">March 2024</div>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 3rem;">
                    <button class="btn" id="addComment">Add Your Review</button>
                </div>
            </div>
            
            <!-- ========== FEATURES GRID ========== -->
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Interactive Configurator</h3>
                    <p>Customize your BMW with real-time visual updates using our 9 available images</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Sustainability Dashboard</h3>
                    <p>Track environmental impact and make informed decisions</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Concierge</h3>
                    <p>Get personalized assistance with our intelligent chatbot</p>
                </div>
            </div>
        </section>

        <!-- ========== OVERVIEW PAGE (with BMW History) ========== -->
        <section id="overview" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">Model Overview</h2>
                        <p class="card-subtitle">Explore our featured BMW models</p>
                    </div>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>BMW iX</h3>
                        <p>All-electric luxury SAV with revolutionary design and up to 630km range</p>
                        <div style="margin-top: 1rem; color: var(--accent-gray);">
                            <div>• Available colors: Green, Grey, Maroon</div>
                            <div>• 0-100 km/h: 4.6s</div>
                            <div>• Max power: 523 hp</div>
                        </div>
                    </div>
                    <div class="feature-card">
                        <h3>BMW i4</h3>
                        <p>Fully electric Gran Coupé with sporty performance and premium comfort</p>
                        <div style="margin-top: 1rem; color: var(--accent-gray);">
                            <div>• Available colors: Green, White, Blue</div>
                            <div>• 0-100 km/h: 3.9s</div>
                            <div>• Max power: 536 hp</div>
                        </div>
                    </div>
                    <div class="feature-card">
                        <h3>BMW M3</h3>
                        <p>High-performance sports sedan with legendary M power and precision</p>
                        <div style="margin-top: 1rem; color: var(--accent-gray);">
                            <div>• Available colors: Blue, Green, Maroon</div>
                            <div>• 0-100 km/h: 3.5s</div>
                            <div>• Max power: 510 hp</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ========== BMW HISTORY SECTION ========== -->
            <div class="history-section">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h2 class="card-title">BMW Legacy & History</h2>
                            <p class="card-subtitle">Over a century of automotive innovation</p>
                        </div>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">1916</div>
                                <h3 class="timeline-title">The Beginning</h3>
                                <p class="timeline-description">
                                    BMW (Bayerische Motoren Werke) founded in Munich, Germany. 
                                    Originally an aircraft engine manufacturer, establishing 
                                    engineering excellence from the start.
                                </p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">1928</div>
                                <h3 class="timeline-title">First Automobile</h3>
                                <p class="timeline-description">
                                    BMW acquires Fahrzeugfabrik Eisenach and begins automobile 
                                    production with the Dixi 3/15, based on the Austin 7.
                                </p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">1972</div>
                                <h3 class="timeline-title">BMW M Division</h3>
                                <p class="timeline-description">
                                    BMW Motorsport GmbH established, creating the legendary 
                                    M Series - the ultimate driving machines combining 
                                    performance and luxury.
                                </p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">2007</div>
                                <h3 class="timeline-title">Project i Begins</h3>
                                <p class="timeline-description">
                                    BMW launches Project i, a think tank dedicated to 
                                    developing sustainable mobility solutions, leading to 
                                    the revolutionary i-Series electric vehicles.
                                </p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-year">2023</div>
                                <h3 class="timeline-title">Neue Klasse</h3>
                                <p class="timeline-description">
                                    Announcement of the "Neue Klasse" - BMW's vision for the 
                                    future of electric mobility with next-generation 
                                    technology, sustainability, and digital experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 3rem;">
                        <h3 style="margin-bottom: 1rem;">BMW Today</h3>
                        <p style="color: var(--text-muted); max-width: 800px; margin: 0 auto; line-height: 1.8;">
                            Today, BMW stands at the forefront of automotive innovation, blending over 100 years 
                            of engineering excellence with cutting-edge technology. From the iconic 3 Series to 
                            the revolutionary i-Series electric vehicles, BMW continues to define the ultimate 
                            driving experience while pioneering sustainable mobility for future generations.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== CONFIGURATOR PAGE ========== -->
        <!-- This section uses the 9 images you mentioned:
             iX: green, grey, maroon
             i4: green, white, blue  
             M3: blue, green, maroon -->
        <section id="configurator" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">Vehicle Configurator</h2>
                        <p class="card-subtitle">Customize your BMW with 9 available images</p>
                    </div>
                    <button class="btn" id="saveConfig">Save Configuration</button>
                </div>
                
                <div class="configurator-layout">
                    <div class="car-display">
                        <img id="carImage" src="bmw-ix green.jpg" alt="BMW Configuration">
                        <div class="color-swatches" id="colorSwatches">
                            <!-- Color swatches will be dynamically generated -->
                        </div>
                        <div style="margin-top: 1rem; color: var(--text-muted); text-align: center;">
                            <div id="carInfo">BMW iX in Green</div>
                            <div id="priceEstimate">Starting from: €85,000</div>
                        </div>
                    </div>
                    
                    <div class="options-panel">
                        <div class="option-group">
                            <label for="modelSelect">Select Model</label>
                            <select id="modelSelect">
                                <option value="iX">BMW iX</option>
                                <option value="i4">BMW i4</option>
                                <option value="M3">BMW M3</option>
                            </select>
                        </div>
                        
                        <div class="option-group">
                            <label for="packageSelect">Select Package</label>
                            <select id="packageSelect">
                                <option value="basic">Basic Package</option>
                                <option value="premium">Premium Package (+€5,000)</option>
                                <option value="mperformance">M Performance (+€8,000)</option>
                            </select>
                        </div>
                        
                        <div class="option-group">
                            <label for="wheelsSelect">Wheel Size</label>
                            <select id="wheelsSelect">
                                <option value="18">18" Standard</option>
                                <option value="19">19" Sport (+€1,200)</option>
                                <option value="20">20" M Performance (+€2,500)</option>
                            </select>
                        </div>
                        
                        <div class="option-group">
                            <label for="interiorSelect">Interior</label>
                            <select id="interiorSelect">
                                <option value="fabric">Fabric Interior</option>
                                <option value="leather">Leather Interior (+€2,500)</option>
                                <option value="premium">Premium Leather (+€4,500)</option>
                            </select>
                        </div>
                        
                        <button class="btn" style="width: 100%; margin-top: 2rem;" id="addToReservation">
                            Add to Reservation
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== SUSTAINABILITY DASHBOARD ========== -->
        <section id="sustainability" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">Sustainability Dashboard</h2>
                        <p class="card-subtitle">Track environmental impact and efficiency</p>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="card metric-card">
                        <div class="metric-value">85%</div>
                        <div>Renewable Energy Usage</div>
                        <div class="kpi-trend trend-up">↑ 5% from last year</div>
                    </div>
                    
                    <div class="card metric-card">
                        <div class="metric-value">42%</div>
                        <div>CO₂ Reduction</div>
                        <div class="kpi-trend trend-up">↑ 8% from last quarter</div>
                    </div>
                    
                    <div class="card metric-card">
                        <div class="metric-value">96%</div>
                        <div>Recyclable Materials</div>
                        <div class="kpi-trend trend-up">↑ 2% from last month</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        Carbon Footprint Reduction Chart (2023-2024)
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        Energy Consumption Breakdown
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== AI CONCIERGE ========== -->
        <section id="concierge" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">AI Concierge</h2>
                        <p class="card-subtitle">Your virtual BMW assistant</p>
                    </div>
                </div>
                
                <div class="chat-container">
                    <div>
                        <div class="chat-box" id="chatBox">
                            <div class="message bot">
                                Hello! I'm your BMW AI Concierge. How can I assist you today? You can ask about models, configurations, pricing, or schedule a test drive.
                            </div>
                        </div>
                        
                        <div class="chat-input">
                            <input type="text" id="userInput" placeholder="Type your question here...">
                            <button class="btn" id="sendMessage">Send</button>
                        </div>
                    </div>
                    
                    <div class="quick-actions">
                        <h3 style="margin-bottom: 1rem;">Quick Actions</h3>
                        <button class="btn-secondary" data-question="What models are available?">
                            Available Models
                        </button>
                        <button class="btn-secondary" data-question="Show me pricing for iX">
                            iX Pricing
                        </button>
                        <button class="btn-secondary" data-question="Schedule test drive">
                            Test Drive
                        </button>
                        <button class="btn-secondary" data-question="Contact dealer">
                            Contact Dealer
                        </button>
                        <button class="btn-secondary" data-question="Financing options">
                            Financing
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== USER FLOW DIAGRAMS ========== -->
        <section id="flow" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">User Flow Diagram</h2>
                        <p class="card-subtitle">Customer journey through the platform</p>
                    </div>
                </div>
                
                <div class="flow-diagram">
                    <div class="flow-step">
                        <div class="flow-node">Landing Page</div>
                        <div class="flow-arrow">→</div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="flow-node">Model Overview</div>
                        <div class="flow-arrow">→</div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="flow-node">Configurator</div>
                        <div class="flow-arrow">→</div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="flow-node">Sustainability View</div>
                        <div class="flow-arrow">→</div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="flow-node">AI Consultation</div>
                        <div class="flow-arrow">→</div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="flow-node">Reservation</div>
                        <div class="flow-arrow">→</div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="flow-node">Confirmation</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== RESERVATION PAGE ========== -->
        <section id="reservation" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">Reservation</h2>
                        <p class="card-subtitle">Book your test drive or configure your BMW</p>
                    </div>
                </div>
                
                <div class="reservation-form">
                    <div>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" placeholder="Enter your full name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Enter your phone number">
                        </div>
                    </div>
                    
                    <div>
                        <div class="form-group">
                            <label for="modelInterest">Model of Interest</label>
                            <select id="modelInterest">
                                <option value="iX">BMW iX</option>
                                <option value="i4">BMW i4</option>
                                <option value="M3">BMW M3</option>
                                <option value="other">Other Model</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date">Preferred Date</label>
                            <input type="date" id="date">
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Preferred Location</label>
                            <select id="location">
                                <option value="New York">New York</option>
                                <option value="New Jersey">New Jersey</option>
                                <option value="Brooklin">Brooklin</option>
                                <option value="Miami">Miami</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea id="notes" rows="4" placeholder="Any special requests or questions..."></textarea>
                </div>
                
                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button class="btn" id="submitReservation">Submit Reservation</button>
                    <button class="btn-secondary" id="clearForm">Clear Form</button>
                </div>
            </div>
        </section>

        <!-- ========== PIs & SUCCESS METRICS ========== -->
        <section id="metrics" class="page">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">Performance Indicators & Success Metrics</h2>
                        <p class="card-subtitle">Key metrics tracking platform performance</p>
                    </div>
                </div>
                
                <div class="metrics-grid">
                    <div class="kpi-card">
                        <div class="kpi-value">42%</div>
                        <div>Conversion Rate</div>
                        <div class="kpi-trend trend-up">↑ 12% from last quarter</div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-value">4.8</div>
                        <div>Customer Satisfaction (CSAT)</div>
                        <div class="kpi-trend trend-up">↑ 0.3 from last month</div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-value">78%</div>
                        <div>Configurator Completion</div>
                        <div class="kpi-trend trend-up">↑ 8% from last month</div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-value">92%</div>
                        <div>Page Load Performance</div>
                        <div class="kpi-trend trend-down">↓ 2% from last week</div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-value">65%</div>
                        <div>AI Concierge Resolution</div>
                        <div class="kpi-trend trend-up">↑ 15% from last month</div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-value">3.2min</div>
                        <div>Avg. Session Duration</div>
                        <div class="kpi-trend trend-up">↑ 0.5min from last week</div>
                    </div>
                </div>
                
                <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(255, 255, 255, 0.05); border-radius: 8px;">
                    <h3 style="margin-bottom: 1rem;">Success Criteria</h3>
                    <ul style="list-style: none; color: var(--text-muted);">
                        <li style="margin-bottom: 0.5rem;">✓ Increase conversion rate by 25% in Q2 2024</li>
                        <li style="margin-bottom: 0.5rem;">✓ Maintain CSAT score above 4.5</li>
                        <li style="margin-bottom: 0.5rem;">✓ Reduce configurator abandonment to under 20%</li>
                        <li style="margin-bottom: 0.5rem;">✓ Achieve 80% AI Concierge resolution rate</li>
                        <li>✓ Increase mobile engagement by 30%</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- ========== JAVASCRIPT ========== -->
    <script>
        // ========== PAGE NAVIGATION ==========
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation click handlers
            document.querySelectorAll('nav a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all pages
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.remove('active');
                    });
                    
                    // Show selected page
                    const pageId = this.getAttribute('href').substring(1);
                    document.getElementById(pageId).classList.add('active');
                    
                    // Smooth scroll to top
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
            });

            // ========== 3D MODEL CONTROLS ==========
            const model3d = document.getElementById('model3d');
            let isModelPaused = false;
            let originalAnimation = model3d.style.animation;
            
            document.getElementById('pauseModel').addEventListener('click', function() {
                if (isModelPaused) {
                    // Resume animation
                    model3d.style.animation = originalAnimation;
                    this.innerHTML = '⏸️ Pause';
                    isModelPaused = false;
                } else {
                    // Pause animation
                    model3d.style.animationPlayState = 'paused';
                    this.innerHTML = '▶️ Resume';
                    isModelPaused = true;
                }
            });
            
            document.getElementById('resetModel').addEventListener('click', function() {
                // Reset to original animation
                model3d.style.animation = 'none';
                void model3d.offsetWidth; // Trigger reflow
                model3d.style.animation = originalAnimation;
                if (isModelPaused) {
                    model3d.style.animationPlayState = 'running';
                    document.getElementById('pauseModel').innerHTML = '⏸️ Pause';
                    isModelPaused = false;
                }
            });
            
            document.getElementById('changeModel').addEventListener('click', function() {
                const models = ['BMW i4 eDrive40', 'BMW iX xDrive50', 'BMW M3 Competition'];
                const currentTitle = document.querySelector('#model3d h3');
                const currentIndex = models.indexOf(currentTitle.textContent);
                const nextIndex = (currentIndex + 1) % models.length;
                currentTitle.textContent = models[nextIndex];
                
                // Change features based on model
                const features = document.querySelectorAll('.feature-item div');
                if (models[nextIndex] === 'BMW i4 eDrive40') {
                    features[0].textContent = '340 HP';
                    features[1].textContent = '590 km Range';
                    features[2].textContent = '5.7s 0-100 km/h';
                    features[3].textContent = 'DC Fast Charging';
                } else if (models[nextIndex] === 'BMW iX xDrive50') {
                    features[0].textContent = '523 HP';
                    features[1].textContent = '630 km Range';
                    features[2].textContent = '4.6s 0-100 km/h';
                    features[3].textContent = 'Ultra Fast Charging';
                } else {
                    features[0].textContent = '510 HP';
                    features[1].textContent = '480 km Range';
                    features[2].textContent = '3.5s 0-100 km/h';
                    features[3].textContent = 'M xDrive AWD';
                }
            });
            
            // ========== CLIENT COMMENTS ==========
            document.getElementById('addComment').addEventListener('click', function() {
                const name = prompt('Enter your name:');
                if (!name) return;
                
                const comment = prompt('Enter your review:');
                if (!comment) return;
                
                const rating = prompt('Rating (1-5 stars):');
                if (!rating || isNaN(rating) || rating < 1 || rating > 5) {
                    alert('Please enter a valid rating between 1 and 5');
                    return;
                }
                
                // Create new comment card
                const commentsGrid = document.querySelector('.comments-grid');
                const newComment = document.createElement('div');
                newComment.className = 'comment-card';
                newComment.innerHTML = `
                    <div class="comment-header">
                        <div class="comment-avatar">${name.charAt(0)}</div>
                        <div class="comment-info">
                            <h4>${name}</h4>
                            <div class="role">New Customer</div>
                        </div>
                    </div>
                    <div class="comment-rating">${'★'.repeat(rating)}${'☆'.repeat(5-rating)}</div>
                    <p class="comment-text">${comment}</p>
                    <div class="comment-date">Just now</div>
                `;
                
                // Add to top of comments
                commentsGrid.insertBefore(newComment, commentsGrid.firstChild);
                
                alert('Thank you for your review!');
            });
            
            // ========== CONFIGURATOR LOGIC ==========
            // Image mapping for the 9 available images
            const carImages = {
                iX: {
                    green: 'bmw-ix green.jpg',
                    grey: 'bmw-ix grey.jpg',
                    maroon: 'bmw-ix maroon.jpg'
                },
                i4: {
                    green: 'bmw-i4 green.jpg',
                    white: 'bmw-i4 white.jpg',
                    blue: 'BMW-i4 blue.jpg'
                },
                M3: {
                    blue: 'bmw-m3 blue.jpg',
                    green: 'bmw-m3 green.jpg',
                    maroon: 'bmw-m3 maroon.jpg'
                }
            };

            // Price mapping
            const basePrices = {
                iX: 85000,
                i4: 55000,
                M3: 75000
            };

            const packagePrices = {
                basic: 0,
                premium: 5000,
                mperformance: 8000
            };

            const wheelPrices = {
                18: 0,
                19: 1200,
                20: 2500
            };

            const interiorPrices = {
                fabric: 0,
                leather: 2500,
                premium: 4500
            };

            // Current configuration
            let currentConfig = {
                model: 'iX',
                color: 'green',
                package: 'basic',
                wheels: '18',
                interior: 'fabric'
            };

            // DOM elements
            const modelSelect = document.getElementById('modelSelect');
            const packageSelect = document.getElementById('packageSelect');
            const wheelsSelect = document.getElementById('wheelsSelect');
            const interiorSelect = document.getElementById('interiorSelect');
            const carImage = document.getElementById('carImage');
            const colorSwatches = document.getElementById('colorSwatches');
            const carInfo = document.getElementById('carInfo');
            const priceEstimate = document.getElementById('priceEstimate');

            // Initialize color swatches
            function updateColorSwatches(model) {
                colorSwatches.innerHTML = '';
                const colors = Object.keys(carImages[model]);
                
                colors.forEach(color => {
                    const swatch = document.createElement('div');
                    swatch.className = 'color-swatch';
                    if (color === currentConfig.color) {
                        swatch.classList.add('active');
                    }
                    swatch.style.backgroundColor = getColorHex(color);
                    swatch.title = capitalizeFirstLetter(color);
                    swatch.addEventListener('click', () => selectColor(color));
                    colorSwatches.appendChild(swatch);
                });
            }

            // Helper functions
            function getColorHex(color) {
                const colorMap = {
                    green: '#10b981',
                    grey: '#6b7280',
                    maroon: '#991b1b',
                    white: '#ffffff',
                    blue: '#3b82f6'
                };
                return colorMap[color] || '#10b981';
            }

            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            function selectColor(color) {
                // Remove active class from all swatches
                document.querySelectorAll('.color-swatch').forEach(s => s.classList.remove('active'));
                // Add active class to clicked swatch
                event.target.classList.add('active');
                
                currentConfig.color = color;
                updateCarImage();
            }

            function updateCarImage() {
                if (carImages[currentConfig.model] && carImages[currentConfig.model][currentConfig.color]) {
                    carImage.src = carImages[currentConfig.model][currentConfig.color];
                    carInfo.textContent = `BMW ${currentConfig.model} in ${capitalizeFirstLetter(currentConfig.color)}`;
                }
                updatePrice();
            }

            function updatePrice() {
                let total = basePrices[currentConfig.model] || 0;
                total += packagePrices[currentConfig.package] || 0;
                total += wheelPrices[currentConfig.wheels] || 0;
                total += interiorPrices[currentConfig.interior] || 0;
                
                priceEstimate.textContent = `Total Estimate: €${total.toLocaleString()}`;
            }

            // Event listeners for configurator
            modelSelect.addEventListener('change', function() {
                currentConfig.model = this.value;
                // Reset to first available color for this model
                const colors = Object.keys(carImages[this.value]);
                currentConfig.color = colors[0];
                updateColorSwatches(currentConfig.model);
                updateCarImage();
            });

            packageSelect.addEventListener('change', function() {
                currentConfig.package = this.value;
                updatePrice();
            });

            wheelsSelect.addEventListener('change', function() {
                currentConfig.wheels = this.value;
                updatePrice();
            });

            interiorSelect.addEventListener('change', function() {
                currentConfig.interior = this.value;
                updatePrice();
            });

            // Save configuration
            document.getElementById('saveConfig').addEventListener('click', function() {
                alert('Configuration saved! Total: ' + priceEstimate.textContent);
            });

            // Add to reservation
            document.getElementById('addToReservation').addEventListener('click', function() {
                alert('Configuration added to reservation!');
                document.querySelector('nav a[href="#reservation"]').click();
            });

            // Initialize configurator
            updateColorSwatches(currentConfig.model);
            updateCarImage();

            // ========== AI CONCIERGE LOGIC ==========
            const chatBox = document.getElementById('chatBox');
            const userInput = document.getElementById('userInput');
            const sendMessageBtn = document.getElementById('sendMessage');
            const quickActionBtns = document.querySelectorAll('[data-question]');

            // Predefined responses
            const responses = {
                'hello': 'Hello! How can I assist you with your BMW today?',
                'models': 'We have three main models: BMW iX (electric SUV), BMW i4 (electric sedan), and BMW M3 (performance sedan).',
                'price': 'The BMW iX starts at €85,000, i4 starts at €55,000, and M3 starts at €75,000. Would you like more specific pricing?',
                'test drive': 'I can help you schedule a test drive! Please visit the Reservation page or tell me your preferred date.',
                'contact': 'You can contact your nearest dealer through our website or call our customer service at +49 89 382-0.',
                'financing': 'We offer various financing options including leasing, loans, and special BMW financial services. Would you like me to connect you with a finance specialist?',
                'history': 'BMW was founded in 1916 in Munich, Germany. We have over a century of automotive innovation, from aircraft engines to electric vehicles. Check our History section for more details!',
                'default': 'I understand you\'re asking about: "{query}". For detailed information, please visit the relevant section or contact our customer service.'
            };

            function addMessage(text, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
                messageDiv.textContent = text;
                chatBox.appendChild(messageDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            function processQuery(query) {
                const lowerQuery = query.toLowerCase();
                let response = responses.default.replace('{query}', query);
                
                if (lowerQuery.includes('hello') || lowerQuery.includes('hi')) {
                    response = responses.hello;
                } else if (lowerQuery.includes('model')) {
                    response = responses.models;
                } else if (lowerQuery.includes('price') || lowerQuery.includes('cost')) {
                    response = responses.price;
                } else if (lowerQuery.includes('test drive') || lowerQuery.includes('drive')) {
                    response = responses.test;
                } else if (lowerQuery.includes('contact') || lowerQuery.includes('dealer')) {
                    response = responses.contact;
                } else if (lowerQuery.includes('finance') || lowerQuery.includes('payment')) {
                    response = responses.financing;
                } else if (lowerQuery.includes('history') || lowerQuery.includes('background')) {
                    response = responses.history;
                }
                
                // Simulate typing delay
                setTimeout(() => {
                    addMessage(response);
                }, 500);
            }

            sendMessageBtn.addEventListener('click', function() {
                const query = userInput.value.trim();
                if (query) {
                    addMessage(query, true);
                    userInput.value = '';
                    processQuery(query);
                }
            });

            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessageBtn.click();
                }
            });

            quickActionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const question = this.getAttribute('data-question');
                    addMessage(question, true);
                    processQuery(question);
                });
            });

            // ========== RESERVATION FORM LOGIC ==========
            const submitReservationBtn = document.getElementById('submitReservation');
            const clearFormBtn = document.getElementById('clearForm');

            submitReservationBtn.addEventListener('click', function() {
                const name = document.getElementById('fullName').value;
                const email = document.getElementById('email').value;
                
                if (!name || !email) {
                    alert('Please fill in all required fields.');
                    return;
                }
                
                alert(`Thank you ${name}! Your reservation request has been submitted. We will contact you at ${email} shortly.`);
                
                // Reset form
                document.querySelectorAll('#reservation input, #reservation select, #reservation textarea').forEach(input => {
                    input.value = '';
                });
            });

            clearFormBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to clear the form?')) {
                    document.querySelectorAll('#reservation input, #reservation select, #reservation textarea').forEach(input => {
                        input.value = '';
                    });
                }
            });

            // ========== DEMO METRICS UPDATE ==========
            // Simulate real-time metric updates
            function updateMetrics() {
                const metrics = document.querySelectorAll('.kpi-value');
                metrics.forEach(metric => {
                    const text = metric.textContent;
                    if (text.includes('%')) {
                        const current = parseFloat(text);
                        if (!isNaN(current)) {
                            const change = (Math.random() - 0.5) * 2;
                            const newValue = Math.max(0, Math.min(100, current + change));
                            metric.textContent = newValue.toFixed(1) + '%';
                        }
                    }
                });
            }

            // Update metrics every 30 seconds
            setInterval(updateMetrics, 30000);

            // ========== INITIAL PAGE LOAD ==========
            // Set today's date as default for reservation date
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').value = today;
            document.getElementById('date').min = today;
        });
    </script>
</body>
</html>